# RawInputConsole

./: README.md  pom.xml
src/main/java/org/raw/: RawTest.java
